#! /usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright © 2014 CalledIt
#
# Author: Abdul Gani
#
#

import testdata
import bcrypt
import datetime
import random

class BCryptFactory(testdata.Factory):
    '''
    Returns the bcrypt hash of the password passed in
    '''
    def __init__(self, password):
        super(BCryptFactory, self).__init__()
        self._password = password

    def __call__(self):
        return bcrypt.hashpw(self._password, bcrypt.gensalt())

class PredictionFactory(testdata.Factory):
    '''
    Returns a prediction
    '''
    predictions = [
        {
            'participants': ['Boston Bruins', 'Buffalo Sabres', 'Detroit Red Wings', 'Florida Panthers', 'Montreal Canadiens', 'Ottawa Senators', 'Tampa Bay Lightning', 'Toronto Maple Leafs', 'Carolina Hurricanes', 'Columbus Blue Jackets', 'New Jersey Devils', 'New York Islanders', 'New York Rangers', 'Philadelphia Flyers', 'Pittsburgh Penguins', 'Washington Capitals', 'Anaheim Ducks', 'Arizona Coyotes', 'Calgary Flames', 'Edmonton Oilers', 'Los Angeles Kings', 'San Jose Sharks', 'Vancouver Canucks', 'Chicago Blackhawks', 'Colorado Avalanche', 'Dallas Stars', 'Minnesota Wild', 'Nashville Predators', 'St. Louis Blues', 'Winnipeg Jets'],
            'outcomes': ['win the Stanley Cup', 'lose franchise status', 'trade 1st draft', 'not make the playoffs', 'file for bankruptcy', 'get shutout in the final', 'not progress beyond 1st round of the playoffs', 'will be sold', 'will lose the final due to injuries', 'move to a new city']
        },
        {
            'participants': ['Chelsea', 'Manchester City', 'Southampton', 'Manchester United', 'West Ham United', 'Arsenal', 'Newcastle United', 'Swansea City', 'Liverpool', 'Tottenham Hotspur', 'Everton', 'Stoke City', 'Aston Villa', 'Sunderland', 'Crystal Palace', 'West Bromwich Albion', 'Queens Park Rangers', 'Hull City', 'Burnley', 'Leicester City'],
            'outcomes': ['win the Premier League', 'get relegated', 'miss out on a Champions League spot', 'qualify for Champions League', 'finish outside the top 10', 'qualify for Europa League', 'win the FA Cup', 'fire their manager before halfway', 'get an Asian owner', 'finish 4th', 'get sanctioned for match fixing', 'avoid relegation', 'lose to a Championship side in the FA Cup', 'have the lowest points total ever in the Premier League']
        },
        {
            'participants': ['Diane Ablonczy', 'Eve Adams', 'Mark Adler', 'Leona Aglukkaq', 'Dan Albas', 'Harold Albrecht', 'Chris Alexander', 'Malcolm Allen', 'Mike Allen', 'Dean Allison', 'Stella Ambler', 'Rona Ambrose', 'Rob Anders', 'David Anderson', 'Scott Andrews', 'Charlie Angus', 'Scott Armstrong', 'Keith Ashfield', 'Niki Ashton', 'Jay Aspin', 'Alex Atamanenko', 'Robert Aubin', 'Paulina Ayala', 'John Baird', 'John Barlow', 'Joyce Bateman', 'Mauril Bélanger', 'André Bellavance', 'Carolyn Bennett', 'Leon Benoit', 'Tyrone Benskin', 'Candice Bergen', 'Maxime Bernier', 'Dennis Bevington', 'James Bezan', 'Denis Blanchette', 'Lysane Blanchette-Lamothe', 'Steven Blaney', 'Kelly Block', 'Françoise Boivin', 'Charmaine Borg', 'Ray Boughen', 'Alexandre Boulerice', 'Marjolaine Boutin-Sweet', 'Tarik Brahmi', 'Peter Braid', 'Garry Breitkreuz', 'Scott Brison', 'Ruth Ellen Brosseau', 'Gordon Brown', 'Lois Brown', 'Patrick Brown', 'Rod Bruinooge', 'Brad Butt', 'Gerry Byrne', 'Paul Calandra', 'Blaine Calkins', 'Ron Cannan', 'John Carmichael', 'Guy Caron', 'Colin Carrie', 'Sean Casey', 'Andrew Cash', 'Arnold Chan', 'Chris Charlton', 'Sylvain Chicoine', 'Robert Chisholm', 'Corneliu Chisu', 'Michael Chong', 'François Choquette', 'David Christopherson', 'Rob Clarke', 'Ryan Cleary', 'Tony Clement', 'Joe Comartin', 'Raymond Côté', 'Irwin Cotler', 'Joan Crockatt', 'Jean Crowder', 'Nathan Cullen', 'Rodger Cuzner', 'Joe Daniel', 'Patricia Davidson', 'Don Davies', 'Libby Davies', 'Anne-Marie Day', 'Bob Dechert', 'Barry Devolin', 'Paul Dewar', 'Stéphane Dion', 'Pierre Dionne Labelle', 'Fin Donnelly', 'Rosane Doré Lefebvre', 'Earl Dreeshen', 'Matthew Dubé', 'Emmanuel Dubourg', 'John Duncan', 'Kirsty Duncan', 'Linda Duncan', 'Pierre-Luc Dusseault', 'Rick Dykstra', 'Wayne Easter', 'Mark Eyking', 'Ted Falk', 'Julian Fantino', 'Ed Fast', 'Kerry-Lynne D. Findlay', 'Diane Finley', 'Steven Fletcher', 'Judy Foote', 'Jean-François Fortin', 'Chrystia Freeland', 'Mylène Freeman', 'Hedy Fry', 'Royal Galipeau', 'Cheryl Gallant', 'Marc Garneau', 'Randall Garrison', 'Réjean Genest', 'Jonathan Genest-Jourdain', 'Alain Giguère', 'Parm Gill', 'Shelly Glover', 'Yvon Godin', 'Robert Goguen', 'Peter Goldring', 'Ralph Goodale', 'Gary Goodyear', 'Bal Gosal', 'Jacques Gourde', 'Claude Gravelle', 'Nina Grewal', 'Sadia Groguhé', 'Stephen Harper', 'Dan Harris', 'Jack Harris', 'Richard Harris', 'Sana Hassainia', 'Laurie Hawn', 'Bryan Hayes', 'Russ Hiebert', 'Jim Hillyer', 'Randy Hoback', 'Ed Holder', 'Ted Hsu', 'Carol Hughes', 'Bruce Hyer', 'Pierre Jacob', 'Roxanne James', 'Yvonne Jones', 'Peter Julian', 'Randy Kamp', 'Gerald Keddy', 'Matthew Kellway', 'Jason Kenney', 'Peter Kent', 'Greg Kerr', 'Ed Komarnicki', 'Daryl Kramp', 'Mike Lake', 'Kevin Lamoureux', 'François Lapointe', 'Jean-François Larose', 'Alexandrine Latendresse', 'Guy Lauzon', 'Hélène Laverdière', 'Denis Lebel', 'Dominic LeBlanc', 'Hélène LeBlanc', 'Ryan Leef', 'K. Kellie Leitch', 'Pierre Lemieux', 'Megan Leslie', 'Chungsen Leung', 'Laurin Liu', 'Wladyslaw Lizon', 'Ben Lobb', 'Tom Lukiwski', 'James Lunney', 'Lawrence MacAulay', 'Peter MacKay', 'Dave MacKenzie', 'Larry Maguire', 'Hoang Mai', 'Wayne Marston', 'Pat Martin', 'Brian Masse', 'Irene Mathyssen', 'Elizabeth May', 'Colin Mayes', 'John McCallum', 'Phil McColeman', 'David McGuinty', 'John McKay', 'Cathy McLeod', 'Costas Menegakis', 'Élaine Michaud', 'Larry Miller', 'Christine Moore', 'James Moore', 'Rob Moore', 'Dany Morin', 'Isabelle Morin', 'Marc-André Morin', 'Marie-Claude Morin', 'Maria Mourani', 'Thomas Mulcair', 'Joyce Murray', 'Pierre Nantel', 'Peggy Nash', 'Jamie Nicholls', 'Rob Nicholson', 'Rick Norlock', 'José Nunez-Melo', 'Deepak Obhrai', 'Gordon O\'Connor', 'Joe Oliver', 'Tilly O\'Neill Gordon', 'Ted Opitz', 'Erin O\'Toole', 'Massimo Pacetti', 'Annick Papillon', 'Christian Paradis', 'Claude Patry', 'LaVar Payne', 'Ève Péclet', 'Manon Perreault', 'François Pilon', 'Louis Plamondon', 'Pierre Poilievre', 'Joe Preston', 'Anne Minh-Thu Quach', 'John Rafferty', 'Lisa Raitt', 'James Rajotte', 'Murray Rankin', 'Brent Rathgeber', 'Mathieu Ravignat', 'Francine Raynault', 'Geoff Regan', 'Scott Reid', 'Michelle Rempel', 'Blake Richards', 'Greg Rickford', 'Gerry Ritz', 'Jean Rousseau', 'Romeo Saganash', 'Jasbir Sandhu', 'Andrew Saxton', 'Francis Scarpaleggia', 'Andrew Scheer', 'Gary Schellenberger', 'Craig Scott', 'Kyle Seeback', 'Djaouida Sellah', 'Judy Sgro', 'Gail Shea', 'Bev Shipley', 'Devinder Shory', 'Scott Simms', 'Jinny Jogindera Sims', 'Rathika Sitsabaiesan', 'Joy Smith', 'Robert Sopuck', 'Kevin Sorenson', 'Bruce Stanton', 'Lise St-Denis', 'Kennedy Stewart', 'Peter Stoffer', 'Brian Storseth', 'Mark Strahl', 'Mike Sullivan', 'David Sweet', 'Glenn Thibeault', 'David Tilson', 'Lawrence Toet', 'Philip Toone', 'Jonathan Tremblay', 'Brad Trost', 'Bernard Trottier', 'Justin Trudeau', 'Susan Truppe', 'Nycole Turmel', 'Tim Uppal', 'Bernard Valcourt', 'Frank Valeriote', 'Dave Van Kesteren', 'Peter Van Loan', 'Adam Vaughan', 'Maurice Vellacott', 'Mike Wallace', 'Mark Warawa', 'Chris Warkentin', 'Jeff Watson', 'John Weston', 'Rodney Weston', 'David Wilks', 'John Williamson', 'Alice Wong', 'Stephen Woodworth', 'Lynne Yelich', 'Terence Young', 'Wai Young', 'David Yurdiga', 'Bob Zimmer'],
            'outcomes': ['become Prime Minister', 'lose re-election', 'resign their seat', 'get appointed to the Senate', 'vote for the Keystone Pipeline', 'move to local politics', 'vote to legalise marijuana', 'vote against troop deployments to Syria', 'call for increased surveillance']
        },
        {
            'participants': ['Jerry Abramson', 'Dean Acheson', 'John Adair', 'John A. M. Adair', 'Alva Adams', 'George Madison Adams', 'John Quincy Adams II', 'Daniel Akaka', 'Henry Dixon Allen', 'Joseph H. Allen', 'Rob Andrews', 'William E. Arthur', 'Brian Baird', 'Rushern Baker', 'John Baldacci', 'Tammy Baldwin', 'George Bancroft', 'Nathaniel Prentice Banks', 'Ron Barber', 'Tom Barrett', 'Evan Bayh', 'P.G.T. Beauregard', 'James B. Beck', 'John Crepps Wickliffe Beckham', 'Mark Begich', 'Virg Bernero', 'Steve Beshear', 'Don Beyer', 'Beau Biden', 'Benjamin T. Biggs', 'James Dixon Black', 'Luke P. Blackburn', 'Francis Preston Blair', 'Henry H. Blood', 'Earl Blumenauer', 'Hale Boggs', 'Suzanne Bonamici', 'Homer Bone', 'Claude Bowers', 'Barbara Boxer', 'Linn Boyd', 'Emmet D. Boyle', 'Tom Bradley', 'Thomas E. Bramlette', 'Donna Brazile', 'John Breathitt', 'John Cabell Breckinridge', 'William Campbell Preston Breckinridge', 'Brett Carter', 'Bobby Bright', 'Dolph Briscoe', 'Preston Brooks', 'John Y. Brown', 'Ron Brown', 'Sherrod Brown', 'James Buchanan', 'Simon Bolivar Buckner', 'Dale Bumpers', 'Darcy Burner', 'Alan Butkovitz', 'Benjamin Franklin Butler', 'Robert Byrd', 'John W. Caldwell', 'John Calhoun', 'Johnson N. Camden, Jr.', 'Simon Cameron', 'Ronald Canestrari', 'James Campbell Cantrill', 'Maria Cantwell', 'John Carlin', 'John Griffin Carlisle', 'John C. Carney, Jr.', 'Tom Carper', 'André Carson', 'Carte Goodwin', 'Jimmy Carter', 'Peter Cartwright', 'Asher Caruth', 'James Carville', 'Glover H. Cary', 'Lewis Cass', 'Ben Chandler', 'Happy Chandler', 'Sonia Chang-Díaz', 'Martin Chávez', 'Jay Chen', 'John Chiang', 'Lawton Chiles', 'Dave Cieslewicz', 'John Clardy', 'Wesley Clark', 'Clement C. Clay', 'James B. Clay', 'Max Cleland', 'Bill Clinton', 'Hillary Rodham Clinton', 'Howell Cobb', 'Barbara-Rose Collins', 'Martha Layne Collins', 'Gerry Connolly', 'Kent Conrad', 'Robert Consalvo', 'Dow Constantine', 'Chris Coons', 'Jon Corzine', 'Jerry Costello', 'Mo Cowan', 'George Dallas', 'Charles E. Daniel', 'Tom Daschle', 'Martin L. Davey', 'Jefferson Davis', 'John W. Davis', 'John de Jongh', 'Creigh Deeds', 'James W. Denver', 'George Dewey', 'Norman Dicks', 'Samuel Dickstein', 'John Adams Dix', 'Sheila Dixon', 'Chris Dodd', 'James Rood Doolittle', 'Byron Dorgan', 'Stephen A. Douglas', 'Jim Doyle', 'Michael Dukakis', 'Milton Durham', 'Ed Case', 'Adam Edelen', 'Chet Edwards', 'Donna Edwards', 'Edward Irving Edwards', 'William T. Ellis', 'Brad Ellsworth', 'William Hayden English', 'Lucius Fairchild', 'Eni Faleomavaega', 'Russell Feingold', 'Dianne Feinstein', 'William J. Fields', 'Greg Fischer', 'Thomas Fitzpatrick', 'Jim Folsom, Jr.', 'Wendell H. Ford', 'J. Allen Frear, Jr.', 'Hollis French', 'Marcia Fudge', 'J. William Fulbright', 'Steven Fulop', 'Helen Gahagan', 'Gary King', 'George Gilbert', 'Kirsten Gillibrand', 'Mary Glassman', 'William Goebel', 'Jacob Golladay', 'Barb Goodwin', 'Thomas Gore', 'Larry Gossett', 'George Greene', 'Christine Gregoire', 'Michelle Lujan Grisham', 'Asa Grover', 'John Parker Hale', 'Hannibal Hamlin', 'Julie Hamos', 'Wade Hampton III', 'Colleen Hanabusa', 'Winfield Scott Hancock', 'Parker Watkins Hardin', 'Tom Harkin', 'Florence Harriman', 'Scott Harshbarger', 'Robert Young Hayne', 'Martin Heinrich', 'John L. Helm', 'John Hieftje', 'Jim Himes', 'George Hoadly', 'Rush D. Holt, Jr.', 'Jerry Huckaby', 'Robert M. T. Hunter', 'Daniel Inouye', 'Jay Inslee', 'Andrew Jackson', 'Henry Martin Jackson', 'Jesse Jackson', 'Robert H. Jackson', 'Sheila Jackson-Lee', 'Gerald Jennings', 'Joshua Jewett', 'Joe Donnelly', 'Ben Johnson', 'Eddie Bernice Johnson', 'George W. Johnson', 'Herschel Vespasian Johnson', 'James Johnson', 'John Telemachus Johnson', 'Nathan Johnson', 'William J. Johnson', 'Joseph E. Johnston', 'Thomas Laurens Jones', 'Tim Kaine', 'Ted Kaufman', 'Keith Neville', 'James Kemper', 'Joseph Kendall', 'John F. Kennedy', 'Ted Kennedy', 'John Kerry', 'David Kincheloe', 'William King', 'Paul Kirk', 'Adam Kline', 'John Kroger', 'Dennis Kucinich', 'Polk Laffoon', 'Lucius Quintus Cincinnatus Lamar', 'Ned Lamont', 'Moon Landrieu', 'Franklin Knight Lane', 'Joseph Lane', 'Gerald Lange, Jr.', 'Larry Langford', 'Tom Lantos', 'Rick Larsen', 'Patrick Leahy', 'Richard Leche', 'Barbara Lee', 'Edwin M. Lee', 'Preston Leslie', 'John Lewis', 'Joseph Horace Lewis', 'Joe Lieberman', 'John Lind', 'William Lindsay', 'Goodwin Liu', 'John Liu', 'Gary Locke', 'Speedy Long', 'Ken Lucas', 'Ray Mabus', 'James B. McCreary', 'Edward J. McDermott', 'Willis Machen', 'Henry McHenry', 'James A. McKenzie', 'Beriah Magoffin', 'Joe Manchin', 'William Hodges Mann', 'Mike Mansfield', 'Jack Markell', 'Betsy Markey', 'James Murray Mason', 'John Mason', 'Bob Massie', 'Andrew J. May', 'Burnet R. Maybank', 'Scott McAdams', 'Terry McAuliffe', 'George B. McClellan', 'Jennifer McClellan', 'John Little McClellan', 'Vance C. McCormick', 'Jim McDermott', 'John McEneny', 'James Howard McGrath', 'Cynthia McKinney', 'Robert Milligan McLane', 'Michael McMahon', 'MD Rabbi Alam', 'Carrie Meek', 'Kendrick Meek', 'Charlie Melancon', 'John Melcher', 'Carly Melin', 'David Meriwether', 'Jim Messina', 'Michael Copps', 'Michelle Rehwinkel Vasilinda', 'Mike Ross', 'Barbara Mikulski', 'Charles Milliken', 'Patsy Mink', 'Ruth Ann Minner', 'Roberto Mondragón', 'Hiram Monserrate', 'Dennis Moore', 'Gwen Moore', 'Laban Moore', 'Henry D. Moyle', 'Frank Murphy', 'Patty Murray', 'William V. Musto', 'Gavin Newsom', 'Francis T. Nicholls', 'James Ellsworth Noland', 'Sam Nunn', 'Barack Obama', 'Lee Slater Overman', 'Ruth Bryan Owen', 'William C. Owens', 'Frank Pallone', 'Joel Palmer', 'Alton B. Parker', 'Annise Parker', 'Edward Parsons', 'Bill Pascrell', 'Greg Pason', 'David Paterson', 'Liz J. Patterson', 'Malcolm R. Patterson', 'Donald M. Payne', 'Thomas Paynter', 'Bill Peduto', 'Claude Pepper', 'Beverly Perdue', 'Thomas Pettit', 'Franklin Pierce', 'Chellie Pingree', 'Mark Pocan', 'Lazarus W. Powell', 'Dave Powers', 'Mark Pryor', 'Christine Quinn', 'John A. Quitman', 'Maria Quiñones-Sanchez', 'George L. P. Radcliffe', 'Nick Rahall', 'Luke Ravenstahl', 'Dixy Lee Ray', 'William Read', 'Robert Rice Reynolds', 'Craig L. Rice', 'John M. Rice', 'James M. Richardson', 'Cedric Richmond', 'Richard Riley', 'Bill Ritter', 'Tilo Rivas', 'James F. Robinson', 'Joseph Taylor Robinson', 'Marion G. Romney', 'T. J. Rooney', 'Franklin Delano Roosevelt', 'Felix Roque', 'Arthur Rouse', 'John Rowan', 'Kelda Roys', 'Dutch Ruppersberger', 'Gregorio Sablan', 'Phil Schiliro', 'Kurt Schrader', 'Debbie Wasserman Schultz', 'Brian Schweitzer', 'Kathleen Sebelius', 'Evan Settle', 'Horatio Seymour', 'Thomas H. Seymour', 'Al Sharpton', 'James Shields', 'Ronnie Shows', 'Heath Shuler', 'Ron Sims', 'Alex Sink', 'Rodney Slater', 'George Smathers', 'Howard W. Smith', 'Adam Smith', 'Al Smith', 'David Highbaugh Smith', 'John W. Snyder', 'Vic Snyder', 'Hilda Solis', 'Jackie Speier', 'Debbie Stabenow', 'William Stachowski', 'Elisha Standiford', 'Augustus O. Stanley', 'Edwin McMasters Stanton', 'Richard Stanton', 'Tony Staskunas', 'George Stephanopoulos', 'Alexander Hamilton Stephens', 'Steve Shannon', 'Adlai Stevenson', 'John W. Stevenson', 'Andrea Stewart-Cousins', 'Robert F. Stockton', 'Thelma Stovall', 'Robert Schwarz Strauss', 'Ted Strickland', 'Tom Sullivan', 'William Sweeney', 'Albert Talbott', 'Sally Tanner', 'James Tate', 'William Taulbee', 'Ellen Tauscher', 'Lena Taylor', 'Christina Tchen', 'Harry Teague', 'Rudolph G. Tenerowicz', 'Moses Thatcher', 'Thomas Chandler Thatcher', 'Robert Y. Thomas, Jr.', 'Bennie Thompson', 'Philip B. Thompson, Jr.', 'Tiffany René Estrella Attwood', 'Dina Titus', 'South Trimble', 'Harry S. Truman', 'Stephanie Tubbs Jones', 'William M. Tweed', 'John Tyler', 'Mark Udall', 'Tom Udall', 'Martin Van Buren', 'Silverio Vega', 'Antonio Villaraigosa', 'Jerry Voorhis', 'John Walsh', 'Thomas J. Walsh', 'Andrew H. Ward', 'Setti Warren', 'Diane Watson', 'Jim Webb', 'Gideon Welles', 'Charles K. Wheeler', 'Nathaniel Wheeler', 'James Bamford White', 'Count Wiley', 'James Wilkinson', 'John Stuart Williams', 'Albert S. Willis', 'Woodrow Wilson', 'John Wolfe Jr.', 'Wilford Woodruff', 'Robert W. Woolley', 'David Wu', 'William Lowndes Yancey', 'John D. Young', 'Josh Zepnick'],
            'outcomes': ['win the Democratic Nomination', 'become President', 'resign over social media misuse', 'align with the Republicans on trade talks', 'tour China', 'be appointed Vice-President', 'become Speaker', 'lead a breakaway party', 'head the Finance Subcommittee', 'resign from Ways and Means', 'call for a Senate probe into the NSA', 'expose voter rigging', 'not be re-elected', 'win a Senate seat', 'be the youngest ever member of Congress']
        }
    ]
    def __call__(self):
        prediction = random.randrange(len(self.predictions))
        participant = random.randrange(len(self.predictions[prediction]['participants']))
        outcome = random.randrange(len(self.predictions[prediction]['outcomes']))
        return (self.predictions[prediction]['participants'][participant], self.predictions[prediction]['outcomes'][outcome])

class Users(testdata.DictFactory):
    email = testdata.FakeDataFactory('email')
    name = testdata.FakeDataFactory('name')
    password = BCryptFactory('hello')
    role = testdata.Constant('user')
    status = testdata.StatisticalValuesFactory([('active', 90), ('inactive', 10)])

class Predictions(testdata.DictFactory):
    email = testdata.Constant('email')
    prediction = PredictionFactory()
    created = testdata.RandomDateFactory(datetime.datetime(2014, 10, 1, 0, 0, 0, 0), datetime.datetime.today())
    by = testdata.RelativeToDatetimeField('created', datetime.timedelta(days=random.randrange(300)))

users = Users().generate(50)
emails = []
for user in users:
    emails.append(user['email'])
    print 'INSERT INTO users (email, name, password, role, status) VALUES ($${email}$$, $${name}$$, $${password}$$, $${role}$$, $${status}$$);'.format(**user)

predictions = Predictions(email=testdata.RandomSelection(emails)).generate(2000)
for prediction in predictions:
    prediction['by'] = datetime.date(prediction['by'].year, prediction['by'].month, prediction['by'].day)
    print 'INSERT INTO predictions (user_uuid, thing, prediction, by, created) VALUES ((SELECT uuid FROM users WHERE email=$${email}$$), $${prediction[0]}$$, $${prediction[1]}$$, $${by}$$, $${created}$$);'.format(**prediction)
